.cardBody {
  width: 90%;
  height: 700px;
  border: 15px solid black;
  display: grid;
  grid-template-rows: repeat(8, 1fr);
  border-radius: 15px;
  background-color: white;
  box-shadow: 2px 2px 5px white;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.image {
  width: 100%;
  height: 250px;
}
.text {
  font-size: 1.2em;
  font-weight: bold;
}
.list {
  list-style: none;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(2, 1fr);
  font-size: 1em;
}

.btn {
  padding: 5px 50px;
}
